#!/bin/bash

[ "$PATCH_DIR" = "" ] && exit 1
[ "$BUILDING_VERSION" = "" ] && exit 2
cd "$PATCH_DIR" || exit 3 

rm *.patch

url="https://github.com/wine-compholio/wine-patched/compare/wine-$BUILDING_VERSION...staging-$BUILDING_VERSION.patch"

echo "Downloading $url"
wget "$url" || exit 4 
echo "Got it"
exit 0
